<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Voda Connect</title>
  <link rel="icon" href="/static/subsInventory/img/backgrounds/Vod.png">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  {% load crispy_forms_tags %}

  {% load i18n %}



  {% block content %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(#141e30, #243b55);
    }

    .container {
      max-width: 550px;
      width: 100%;
      background: #243b55;
      background-image: url(/static/subsInventory/img/backgrounds/Vod.png);
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: 30%;
      background-size: 68%;
      padding: 25px 30px;
      border-radius: 20px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    }

    .select option {
      font-size: small;
    }

    .select {
      font-size: small;
    }

    .select:focus,
    .select:valid {
      border-color: #9b59b6;
    }


    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      margin-bottom: -15px;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 158px;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-left: -20px;
      margin-right: 30px;
    }


    .form-control:focus,
    .form-control:valid {
      border-color: #ed5fdc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(15, 10, 10, 0.6);
    }

    .form-control {
      width: 90%;
      margin-left: 18%;
    }

    .form-control1 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/user.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: -18%;

    }

    .form-control2 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/user.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: 2%;
    }

    .form-control3 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/mail1.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-position: fixed;
      background-size: 18px;
      padding-left: 15%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: -18%;
    }

    .form-control3:valid {
      background-image: url(/static/subsInventory/img/backgrounds/mail1.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-position: sticky;
      background-size: 18px;
      padding-left: 15%;
    }

    .form-control4 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/user.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: 2%;
    }

    .form-control5 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/phone.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: -18%;
    }

    .form-control6 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/pin.png);
      background-repeat: no-repeat;
      background-position-x: -3%;
      background-position-y: 50%;
      background-size: 38px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: 2%;
    }

    .form-control7 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/password.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: -18%;
    }

    .form-control8 {
      margin-top: 10px;
      background-image: url(/static/subsInventory/img/backgrounds/password.png);
      background-repeat: no-repeat;
      background-position-x: 1.5%;
      background-position-y: 50%;
      background-position: fixed;
      background-size: 18px;
      padding-left: 18%;
      width: 140%;
      font-size: small;
      height: 40px;
      margin-left: 2%;
    }

    .form-group input:focus,
    .form-group input:valid {
      border-color: #ed5fdc;
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 8px rgba(15, 10, 10, 0.6);
    }


    .invalid-feedback {
      margin-bottom: -20px;
      position: fixed;
      font-size: x-small;
    }

    form .button {
      height: 45px;
      margin: 35px;
      margin-left: 60px;
    }

    form .button a {
      color: #ed5fdc;
      font-size: small;
    }

    form .button a:hover {
      background: transparent;
      color: rgb(243, 166, 226);
      box-shadow: none;
    }

    .content label {
      display: none;
    }

    form .button button {
      margin-top: -50%;
      height: 100%;
      width: 20%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button button:hover {
      transform: scale(0.9);
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      .content form .user-details {
        max-height: 200px;
        overflow-y: scroll;

      }

    }
  </style>

  <div class="container">
    <div class="title text-light text-center">REGISTRATION</div>
    <div class="content">
      <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
        <div class="user-details mt-4">
          {% csrf_token %}
          {{ form | crispy }}
          {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
          {% endif %}

        </div>
        <div class="button text-center">
          <button type="submit">Sign Up</button>
          <div class="login text-center mt-2">
            <a style="text-decoration: none;" href="{{ login_url }}">Sign-in</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>

{% endblock %}